<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katty Milo Coin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1>Katty Million Coin</h1>
        <div class="nav-links" id="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#tokenomics">Tokenomics</a>
            <a href="#roadmap">Roadmap</a>
            <a href="#buy">Buy</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="hamburger" onclick="toggleMobileNav()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>

    <!-- Sections -->
    <section id="home">
        <h1>Welcome to Katty Milo Coin</h1>
        <img src="home.png.jpg" alt="Home Image">
        <p>Katty Milo Coin is a revolutionary cryptocurrency project aimed at decentralizing finance and empowering users worldwide.</p>
    </section>

    <section id="about">
        <h1>About Katty Milo Coin</h1>
        <img src="about.png.jpg" alt="About Image">
        <p>Katty Million Coin was created with the vision of enabling secure, fast, and low-cost transactions globally.</p>
    </section>

   <section id="tokenomics">
     <h1>Tokenomics</h1>
     <p>The Katty Milo Coin ecosystem is built on a sustainable tokenomics model that encourages long-term growth and community engagement.</p>
     <p>Our tokenomics strategy includes a fair launch with no presale, ensuring equal opportunity for all investors. A small percentage of each transaction is allocated to various aspects of the project:</p>
     <ul>
       <li><strong>Liquidity Pool:</strong> A portion goes directly into the liquidity pool to ensure stability and reduce price volatility.</li>
       <li><strong>Marketing and Development:</strong> Funds are allocated to marketing efforts and continuous platform improvements to drive growth.</li>
       <li><strong>Community Rewards:</strong> Katty Milo Coin holders receive rewards simply for holding, fostering community loyalty and engagement.</li>
     </ul>
     <p>This tokenomics model is designed to create a balanced ecosystem where all stakeholders benefit as the project grows.</p>
   </section>
   
   <section id="roadmap">
     <h1>Roadmap</h1>
   
     <div class="roadmap-phase">
       <img src="phase1.png.jpg" alt="Phase 1">
       <div>
         <h2>Phase 1: Launch</h2>
         <p>Launching Katty Milo Coin on major exchanges, establishing the initial community, and raising awareness of the project’s goals.</p>
       </div>
     </div>
   
     <div class="roadmap-phase">
       <img src="phase2.png.jpg" alt="Phase 2">
       <div>
         <h2>Phase 2: Community Growth</h2>
         <p>Expanding the community through partnerships, engaging influencers, and increasing visibility across social media and crypto platforms.</p>
       </div>
     </div>
   
     <div class="roadmap-phase">
       <img src="phase3.png.jpg" alt="Phase 3">
       <div>
         <h2>Phase 3: Tech Advancements</h2>
         <p>Introducing new features such as staking, governance mechanisms, and a decentralized exchange to enhance utility and user engagement.</p>
       </div>
     </div>
   </section>
    <section id="buy">
        <h1>Buy Katty Milo Coin</h1>
        <div class="buy-section">
            <p class="coming-soon">COMING SOON</p>
            <div class="ca-copy" onclick="copyCA()">
                <span>Contract Address (CA): <span id="ca-text">DkqHJo5MiGyPgqAP<br>SKanCuUDuXGjHL<br>1b9pXpcVTRVk8e</span></span>
                <button>Copy</button>
            </div>
            <div class="icons">
                <a href="https://www.dextools.io/app/en/solana/pair-explorer/AnEyPjVV1vV1tG2ZvAFwGUnSYMuc2D69pNPtv28zM7Li" target="blank"><img src="dextools.png" alt="Dextools"></a>
                <img src="dexscreen.png" alt="Dexscreen">
                <img src="pumpfun.jpeg" alt="Pumpfun">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1>Contact Us</h1>
        <p>For partnerships, support, and inquiries, reach out to us through our official social media channels.</p>
        <div class="contact-icons">
            <a href="https://x.com/KATTYMILO123" target="_blank"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://t.me/KATTYMILO" target="_blank"><img src="telegram.png" alt="Telegram"></a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>