/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #222;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar h1 {
    font-size: 1.5rem;
    color: rgba(0, 122, 255, 0.8);
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px;
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    flex-direction: column;
    background-color: #333;
    padding: 1rem;
}

.mobile-nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 0;
}
/* Tokenomics Section */
#tokenomics ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 1rem;
    
}

#tokenomics li {
    margin-bottom: 0.5rem;
}

/* Roadmap Section */
.roadmap-phase {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: rgba(0, 122, 255, 0.1); /* Transparent blue background */
    border-radius: 10px;
}

.roadmap-phase img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.roadmap-phase h2 {
    font-size: 1.5rem;
    color: rgba(0, 122, 255, 0.8);
    margin-top: 0.5rem;
}

.roadmap-phase p {
    font-size: 1rem;
    color: #333;
}

/* Section Styling */
section {
    padding: 4rem 2rem;
    text-align: center;
}
/* General Section Image Styling */
section img {
    width: 100%;              /* Full width for responsive design */
    max-width: 600px;         /* Set a max width to prevent overly large images */
    height: auto;             /* Maintain aspect ratio */
    margin: 1rem auto;        /* Center and add space around the image */
    display: block;           /* Center-align images */
    border-radius: 8px;       /* Consistent rounded corners */
    object-fit: cover;        /* Ensures image fills space without distortion */
}

/* Home Section */
#home {
    padding: 4rem 2rem;
    text-align: center;
}

#home img {
    margin-bottom: 1rem;
}

/* About Section */
#about {
    padding: 4rem 2rem;
    text-align: center;
}

#about img {
    margin-bottom: 1rem;
}

/* Tokenomics Section */
#tokenomics {
    padding: 4rem 2rem;
    text-align: center;
}

/* Roadmap Section */
.roadmap-phase {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: rgba(0, 122, 255, 0.1);
    border-radius: 10px;
}

.roadmap-phase img {
    width: 150px;
    max-height: 150px;
    margin-bottom: 1rem;
    border-radius: 8px;
    object-fit: cover;
}

section h1 {
    font-size: 2rem;
    color: rgba(0, 122, 255, 0.7);
}

/* CA Copy Button */
.ca-copy {
    display: flex;
    align-items: center;
    background-color: #e8f4ff;
    padding: 0.6rem;
    border-radius: 6px;
    cursor: pointer;
}

.ca-copy button {
    background-color: #007aff;
    color: #fff;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1rem;
}
#tokenomics{
  background: background-color: rgba(0, 122, 255, 0.1);
}

.ca-copy button:hover {
    background-color: #005bb5;
}

/* Icons */
.icons, .contact-icons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}
/* Roadmap Section */
.roadmap-phase {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: rgba(0, 122, 255, 0.1); /* Transparent blue background */
    border-radius: 10px;
}

.roadmap-phase img {
    width: 100px;
    height: 100px;
    margin-right: 1rem;
    border-radius: 8px;
}

.roadmap-phase h2 {
    font-size: 1.5rem;
    color: rgba(0, 122, 255, 0.8);
}

.roadmap-phase p {
    font-size: 1rem;
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        padding: 1rem;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .navbar {
        justify-content: space-between;
    }
}
/* Roadmap Section */
.roadmap-phase {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem; /* Increased padding for a more balanced layout */
    background-color: rgba(0, 122, 255, 0.1); /* Transparent blue background */
    border-radius: 10px;
}

.roadmap-phase img {
    width: 150px; /* Larger width for better visual impact */
    height: auto; /* Maintain aspect ratio */
    max-height: 150px; /* Limit height for consistency */
    margin-bottom: 1rem;
    border-radius: 8px;
    object-fit: cover; /* Ensures image fills space without distortion */
}

.roadmap-phase h2 {
    font-size: 1.5rem;
    color: rgba(0, 122, 255, 0.8);
    margin-top: 0.5rem;
}

.roadmap-phase p {
    font-size: 1rem;
    color: #333;
}
/* Buy Section Icons */
.buy-section .icons img {
    width: 70px;               /* Set a fixed width */
    height: 700px;              /* Set a fixed height to keep icons square */
    margin: 0 0.5rem;          /* Add some space between icons */
    border-radius: 6px;        /* Rounded corners for a cohesive look */
    object-fit: cover;         /* Ensures icons fit well within set dimensions */
}

/* Contact Section Icons */
.contact-icons img {
    width: 60px;               /* Set a fixed width for consistency */
    height: 60px;              /* Set a fixed height */
    margin: 0 0.5rem;          /* Space between icons */
    border-radius: 6px;        /* Rounded corners to match other images */
    object-fit: cover;         /* Ensure icons fill the space without distortion */
}